local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "RussianGui"
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Name = "RussianFrame"
frame.Parent = gui
frame.Size = UDim2.new(0.2, 0, 0.3, 0)
frame.Position = UDim2.new(0.25, 0, 0.40, 0)
frame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
frame.Draggable = true
frame.Active = true
frame.Visible = true

local lbl = Instance.new("TextLabel")
lbl.Parent = frame
lbl.Size = UDim2.new(1, 0, 0.3, 0)
lbl.Position = UDim2.new(0, 0, 0, 0)
lbl.Text = "Рулетка GUI by VeryLixo"
lbl.TextColor3 = Color3.fromRGB(255, 0, 0)
lbl.BackgroundTransparency = 1
lbl.TextSize = 24
lbl.Font = Enum.Font.SourceSansBold
lbl.TextScaled = true

local but = Instance.new("TextButton")
but.Name = "RussianButton"
but.Parent = frame
but.Size = UDim2.new(0.5, 0, 0.3, 0)
but.Position = UDim2.new(0.25, 0, 0.6, 0)
but.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
but.TextSize = 24
but.Text = "СТАВКА"
but.TextColor3 = Color3.fromRGB(0, 0, 0)
but.Font = Enum.Font.SourceSansBold
but.TextScaled = true


local function startCrazyFly()
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local humanoid = char:WaitForChild("Humanoid")
    local RunService = game:GetService("RunService")

    humanoid.PlatformStand = true
    humanoid.WalkSpeed = 0
    humanoid.JumpPower = 0

    local particles = Instance.new("ParticleEmitter")
    particles.Parent = hrp
    particles.Size = NumberSequence.new(10)
    particles.Texture = "rbxassetid://119273366554250"
    particles.Lifetime = NumberRange.new(1, 5)
    particles.Rate = 1000
    particles.Speed = NumberRange.new(50, 100)
    particles.VelocityInheritance = 1

    RunService.RenderStepped:Connect(function()
        if not hrp or not hrp.Parent then return end

        local direction = Vector3.new(
            math.random(-10, 10),
            math.random(10, 50),
            math.random(-10, 10)
        ).Unit

        hrp.Velocity = direction * math.random(100000, 500000)
        hrp.CFrame = hrp.CFrame + Vector3.new(
            math.random(-1000, 1000),
            math.random(-1000, 2000),
            math.random(-1000, 1000)
        )

        local force = Instance.new("BodyVelocity")
        force.MaxForce = Vector3.new(10000000, 10000000, 10000000)
        force.Velocity = Vector3.new(
            math.random(-5000, 5000),
            math.random(2000, 10000),
            math.random(-5000, 5000)
        )
        force.Parent = hrp
        game.Debris:AddItem(force, 0.1)

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://142376088"
        sound.Volume = 10
        sound.Parent = hrp
        sound:Play()
        game.Debris:AddItem(sound, 1)
    end)
end

local function sla() 
    local Rng = math.random(0, 1)
    if Rng == 0 then
        print("Você ganhou! Nada de loucura.")
    else
        print("Você perdeu. Entrando em modo loucura...")
        startCrazyFly()
    end
end

but.MouseButton1Click:Connect(sla)
